<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/strockeimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/roundedtviews"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/titolare"
                android:textColor="@color/rowText"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/dynamictitolare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/roundedtviews2"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/test"
                android:textColor="@color/rowText"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/staticLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/roundedtviews"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/DocType"
                android:textColor="@color/rowText"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/docTypeID"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/roundedtviews2"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/test"
                android:textColor="@color/rowText"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/staticExpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/roundedtviews"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/Exp_date"
                android:textColor="@color/rowText"
                android:textSize="10pt" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/expDatevar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/roundedtviews2"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="0.5dp"
                android:paddingTop="0.5dp"
                android:text="@string/test"
                android:textColor="@color/rowText"
                android:textSize="8pt" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>